*{
    box-sizing: border-box;
}
  body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
  }
  *:focus {
    outline: none;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  ::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-track {
    background-color: white;
  }
  ::-webkit-scrollbar-thumb {
    background-color: blue;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(1, 1, 190);
  }
  .page {
    display: flex;
    background-color: #f1f5f9;
    min-height: 200vh;
  }
  .sidebar{
    position: relative;
    background-color: white;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 10px #ddd;
  }
  .sidebar h3{
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    font-weight: bolder;
  }
  .sidebar h3::before{  
    content: "";
    position: absolute;
    background-color: black;
    width: 80px;
    height: 2px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
@media(max-width:767px){
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar h3{
        font-size: 12px;
        margin-left: -5px;
        margin-bottom: 15px;
    }
    .sidebar h3::after,
    .sidebar h3::before{
        display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
}
.sidebar h3::after{
    content: "";
    position: absolute;
    background-color: black;
    width: 12px;
    height: 12px;
    border: 4px solid  white;
    border-radius: 50%;
    bottom: -29px;
    left: 50%;
    transform: translateX(-50%);
}
  .sidebar ul li a{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: black;
    border-radius: 6px;
    padding: 10px;
  }
  .sidebar ul li a.aktive,
  .sidebar ul li a:hover{
    background-color: #f6f6f6;
  }
  .sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
  }
  /**/
  .contenet{
    width: 100%;
  }
  .contenet .head{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }
  .contenet .serach{
    position: relative;
  }
  .head .serach input:focus {
    width: 200px;
  }
 
  .head .serach input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    width: 160px;
    transition:  0.3s;
    padding: 10px;
  }
.contenet .icons{
    display: flex;
    align-items: center;
    position: relative;
}
.contenet .icons .nofacition::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    right: 40px;
    top: 0;
}
  .contenet img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
  }
  .contenet h1{
    margin: 20px 20px 40px;
    font-size: 30px;
    font-weight: bold;
    position: relative;
  }
  .page h1::before,
  .page h1::after{
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
  }
  .page h1::before{
    background-color: white;
    width: 120px;
  }
  .page h1::after{
    background-color: black;
    width: 40px;
  }
  .avtar{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
  }
  .avtar .intro{
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 25px 10px;
    border-radius: 6px;
  }
  .avtar .text-1 h2{
    margin-bottom: -10px;
  }
  .avtar .text-1 p{
    color: #888888;
  }
  .avtar .intro img{
    width: 200px;
    height: 100px;
  }
  @media(max-width:767px){
    .avtar .intro img{
        display: none;
      }
  }
  .avtar .f-1{
    width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
  }

  .avtar .body{
    background-color: white;
    padding:  100px 0;
    margin-top: -40px;
    border-radius: 6px;
  }
  .avtar .text-2{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: -40px;
  }
  .avtar .text-2 div{
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
  }
  .avtar .text-2 span{
    display: flex;
    margin-top: 15px;
    color: #888888;
  }
  .avtar .btn{
    color: white;
    float: right;
    background-color: #0075ff;
    border-radius: 5px;
    margin: 15px 15px 15px auto;
    padding: 4px 10px;
    font-weight: bold;
    
  }
  .avtar .text-3{
    padding: 0px 20px ;
    background-color: white;
    border-radius: 6px;
  }
  .avtar .text-3 p{
    margin-top: -10px;
  }
  .avtar .title{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    background-color: #eee;
    border-radius: 6px;
  }
  .avtar .textarea{
    width: 100%;
    min-height: 180px;
    resize: none;
    background-color: #eee;
    border: none;
    padding: 10px;
    border-radius: 6px;
  }
  .avtar .text-3 .btn-2{
    color: white;
    float: right;
    background-color: #0075ff;
    border-radius: 5px;
    margin: 10px 0px 10px 0px;
    padding: 6px 16px;
    border: none;
    font-weight: bold;
  }
  @media(max-width:767px){
    .avtar{
        display: block;
    }
    .avtar .body{
        padding: 100px 0 70px 0;
    }
    .avtar .text-2{
        display: block;
    }
    .avtar .text-2 span{
        margin: 25px 0;
        justify-content: center;
    }
    .avtar .text-3{
       padding-bottom: 60px;
    }
    
  }
  @media(max-width:767px){
    .avtar .photo{
       text-align: center;
      }
  }
  /**/
  .avtar-2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  @media(max-width:767px){
    .avtar-2{
      display: block;
      margin-top: -25px;
    }
  }
  .avtar-2 .target{
    background-color: white;
    padding: 20px 20px 20px 20px;
    border-radius: 6px;
  }
  .avtar-2 .target h2{
    margin-bottom: 10px;
    margin-top: 0;
  }
  .avtar-2 .target p{
    font-size: 15px;
    color: #888888;
  }
  .avtar-2 .target-row{
    display: flex;
    align-items: center;
  }
   .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    margin-bottom: 20px;
}
  .avtar-2 .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }
  .blue .icon,
  .blue .progress{
    background-color: rgb(0 117 255 / 20%);
    color: #0075ff;
    font-size: 20px;
  }
  .orange .icon,
  .orange .progress{
    background-color: rgb(245 158 11 / 20%);
    color: #f59e0b;
    font-size: 20px;
  }
  .green .icon,
  .green .progress{
    background-color: rgb(34 197 94 / 20%);
    color: #22c55e;
    font-size: 20px;
  }
  .progress .green{
    position: absolute;
    bottom: 16px;
    right: -16px;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
    background-color: #22c55e;
  }
  
  .avtar-2 .details{
    flex: 1;
  }
  .avtar-2 .s-1{
    display: block;
    margin-bottom: 20px;
    margin-top: 5px;
  }
  .avtar-2 .s-0{
    color: #888888;
  }
  .progress{
    position: relative;
  }
  .avtar-2 .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.avtar-2 .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
}
.bg-blue{
  background-color: #0d69d5;
}
.bg-orange{
  background-color: #f59e0b;
}
.bg-green{
  background-color: #22c55e;
}
  .avtar-2 .progress{
    height: 4px;
  }
/**/
.tickets{
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}
@media(max-width:767px){
  .tickets{
    margin-top: 20px;
  }
}
.tickets h2{
  margin-bottom: 10px;
  margin-top: 0;
}
.tickets p{
  font-size: 15px;
  color: #888888;
  margin-bottom: 20px;
}
.tickets .hasint{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
}
.tickets .box{
  padding: 30px;
  border: 2px solid #ccc;
  display: block;
  border-radius: 10px;
  color: #888888;
}
.tickets .box .fs-1{
  color: #f59e0b;
  font-size: 30px;
}
.tickets .box .fs-2{
  color: #0d69d5;
  font-size: 30px;
}
.tickets .box .fs-3{
  color: #22c55e;
  font-size: 30px;
}
.tickets .box .fs-4{
  color: #f44336;
  font-size: 30px;
}
.tickets .box span{
  display: block;
  color: black;
  font-weight: bolder;
  font-size: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
}
/**/
.naving{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.naving h2{
  margin-top: 0;
  margin-bottom: 20px;
}
.naving .box-1{
  display: flex;
  align-items: center;
  margin-left: -20px;
}
.naving .box-1 img{
  width: 100px;
  height: 60px;
  border-radius: 6px;
  margin-right: 15px
}
.naving .box-1:not(:last-of-type){
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #eee;
}
.naving .text {
  flex-grow: 1;
}
.naving .text h3{
  font-size: 15px;
  margin: 0 0 6px;
}
.naving .text p{
  font-size: 14px;
  margin: 0;
  color: #888888;
}
.naving .btn-shape{
  background-color: #eee;
  padding: 4px 10px;
  font-size: 13px;
  border-radius: 5px;
}
@media(max-width: 767px){
  .naving{
    margin-top: 20px;
    text-align: center;
  }
  .naving .box-1{
    flex-direction: column;
  }
  .naving .text h3{
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .naving .btn-shape{
    margin-top: 15px;
  }
}
/**/
.taks{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
@media(max-width: 767px){
  .taks{
    margin-top: 20px;
  }
}
.taks h2{
  margin-bottom: 10px;
  margin-top: 0;
}
.taks .taks-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.taks .taks-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.taks .taks-row h3{
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 0;
}
.taks .taks-row p{
  margin: 0;
  color: #888888;
}
.taks .info-1{
  text-decoration: line-through;
  opacity: 0.3;
}
.taks .taks-row .i-1{
  opacity: 0.3;
}
.taks .taks-row .i-0:hover,
.taks .taks-row .i-1:hover{
  color: red;
  transition: 0.3s;
  cursor: pointer;
}
/**/
.items{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
@media(max-width: 767px){
  .items{
    margin-top: 20px;
  }
}
.items h2{
  margin-top: 0;
  margin-bottom: 20px;
}
.items .card{
  display: flex;
  justify-content: space-between;
  color: #888888;
  margin-bottom: 20px;
}
.items .dash-1{
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  padding-top: 15px;
}
.items .dash-1 .number{
  background-color: #eee;
  padding: 4px 10px;
  font-size: 13px;
  border-radius: 6px;
}